# SweetCityMobile

./: .gitignore  README.md  TODO.md  TODO.txt
app/: build.gradle
app/src/androidTest/java/com/example/etienne/sweetcity/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hesso/master/sweetcity/: ApplicationTest.java  ComplexPreferences.java  Constants.java  ConstantsAWS.java  GetAcountAsyncTask.java  IntentTags.java  ListReport.java  MapsActivity.java  RegisterActivity.java  Report.java  ReportActivity.java  ShowReportActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/ch/hesso/master/sweetcity/activity/: IntentTag.java
app/src/main/java/ch/hesso/master/sweetcity/activity/map/: MapActivity.java  MapLocationListener.java
app/src/main/java/ch/hesso/master/sweetcity/activity/ranking/: RankingActivity.java  RankingAdapter.java
app/src/main/java/ch/hesso/master/sweetcity/activity/report/: ReportActivity.java  ShowReportActivity.java
app/src/main/java/ch/hesso/master/sweetcity/activity/reward/: RewardActivity.java  RewardAdapter.java
app/src/main/java/ch/hesso/master/sweetcity/activity/tag/: TagAdapter.java  TagSelectionActivity.java  TagSelectionAdapter.java
app/src/main/java/ch/hesso/master/sweetcity/activity/welcome/: RegisterActivity.java  WelcomeActivity.java
app/src/main/java/ch/hesso/master/sweetcity/callback/: AccountCallback.java  AccountCallbackImpl.java  PictureUploadCallback.java  PictureUploadCallbackImpl.java  RankingCallback.java  RankingCallbackImpl.java  ReportCallback.java  ReportCallbackImpl.java  RewardCallback.java  RewardCallbackImpl.java  TagCallback.java  TagCallbackImpl.java
app/src/main/java/ch/hesso/master/sweetcity/data/: CurrentRankingList.java  CurrentReportList.java  CurrentRewardList.java  CurrentTagList.java
app/src/main/java/ch/hesso/master/sweetcity/model/: Account.java  AccountCollection.java  Report.java  ReportCollection.java  Reward.java  RewardCollection.java  RewardType.java  Tag.java  TagCollection.java  Vote.java  VoteCollection.java
app/src/main/java/ch/hesso/master/sweetcity/provider/: CameraPictureProvider.java
app/src/main/java/ch/hesso/master/sweetcity/task/: AddReportAsyncTask.java  GetAccountAsyncTask.java  GetRankingAsyncTask.java  GetReportListAsyncTask.java  GetReportPictureAsyncTask.java  GetRewardListAsyncTask.java  GetTagListAsyncTask.java  RegisterAsyncTask.java
app/src/main/java/ch/hesso/master/sweetcity/tools/: BitmapScaler.java
app/src/main/java/ch/hesso/master/sweetcity/utils/: AuthUtils.java  DialogUtils.java  ImageUtils.java  LayoutUtils.java  ModelUtils.java  PictureUtils.java  ProjectUtils.java  ServiceUtils.java  ToastUtils.java
app/src/main/java/ch/hesso/master/sweetcity/webservice/account/: AccountService.java  AccountServiceRequest.java  AccountServiceRequestInitializer.java  AccountServiceScopes.java
app/src/main/java/ch/hesso/master/sweetcity/webservice/report/: ReportService.java  ReportServiceRequest.java  ReportServiceRequestInitializer.java  ReportServiceScopes.java
app/src/main/java/ch/hesso/master/sweetcity/webservice/reward/: RewardService.java  RewardServiceRequest.java  RewardServiceRequestInitializer.java  RewardServiceScopes.java
app/src/main/java/ch/hesso/master/sweetcity/webservice/tag/: TagService.java  TagServiceRequest.java  TagServiceRequestInitializer.java  TagServiceScopes.java
app/src/main/java/ch/hesso/master/sweetcity/webservice/vote/: VoteService.java  VoteServiceRequest.java  VoteServiceRequestInitializer.java  VoteServiceScopes.java
app/src/main/java/com/example/etienne/sweetcity/: ComplexPreferences.java  GetAcountAsyncTask.java  ListReport.java  MapsActivity.java  Report.java  ReportActivity.java  ShowReportActivity.java
app/src/main/res/layout/: activity_map.xml  activity_maps.xml  activity_ranking.xml  activity_register.xml  activity_report.xml  activity_reward.xml  activity_show_report.xml  activity_start.xml  activity_tag_selection.xml  activity_welcome.xml  list_row_ranking.xml  list_row_reward.xml
app/src/main/res/layout-land/: activity_reward.xml  activity_show_report.xml
app/src/main/res/menu/: map.xml  menu_ranking.xml  menu_report.xml  menu_reward.xml  menu_show_report.xml  menu_start.xml  register.xml  tag_selection.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
