<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ch.hesso.master.sweetcity.activity.reward.RewardActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tl_experience"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/tr_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/level"
                android:gravity="center"
                android:id="@+id/tv_level"
                style="@style/headerRewardLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/tv_level_value"
                style="@style/headerRewardLabel"/>

        </TableRow>

        <TableRow
            android:id="@+id/tr_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/points"
                android:gravity="center"
                android:id="@+id/tv_points"
                style="@style/headerRewardLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/tv_points_value"
                style="@style/headerRewardLabel" />

        </TableRow>

        <TableRow
            android:id="@+id/tr_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/progress"
                android:gravity="center"
                android:id="@+id/tv_progress"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"  />


            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/pb_experience"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp" />

        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/separator"
        android:layout_toRightOf="@id/tl_experience"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#B71C1C" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/separator">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            wheel:barColor="#cf242e"
            wheel:progressIndeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
