apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "ch.hesso.master.sweetcity"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/org.trimou.engine.config.ConfigurationExtension'
    }
    
}

repositories {
    maven {url 'http://google-api-client-libraries.appspot.com/mavenrepo'}
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.trimou:trimou-extension-gson:1.7.0.Final'
    compile 'com.pnikosis:materialish-progress:1.0'

    // Play Services will validate the application prior to allowing OAuth2 access
    compile(group: 'com.google.android.gms', name: 'play-services', version: '4.0.30')

    // Add the Google API client library.
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.17.0-rc') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }

    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you
    // have download that library from the Android SDK manager.
    compile(group: 'com.google.api-client', name: 'google-api-client-android',
            version: '1.18.0-rc')
    compile(group: 'com.google.http-client', name: 'google-http-client-gson',
            version: '1.18.0-rc')

    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    compile(group: 'com.google.http-client', name: 'google-http-client-android',
            version: '1.18.0-rc') {
        exclude (group: 'com.google.android', module: 'android')
        exclude (group: 'org.apache.httpcomponents', module: 'httpclient')
    }

    // This is used by the Google HTTP client library.
    compile(group: 'com.google.guava', name: 'guava', version: '14.0.+')

}


